<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.HelloWorld"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox alignment="BASELINE_CENTER" maxWidth="300" spacing="15">
        <Label text="Hello World!"/>
        <Button text="Start" onMouseClicked="#startButton"/>
        <Slider />
        <TextField fx:id="nameField" promptText="Your name :" maxWidth="200"/>
        </VBox>
    </center>
</BorderPane>
