info face="ChevyRay - Express" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=12 scaleW=505 scaleH=42 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ChevyRay - Express.png"
chars count=96
char id=0     x=2    y=2    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=374  y=2    width=2    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=34    x=30   y=36   width=5    height=4    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=35    x=214  y=21   width=11   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=36    x=167  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=37    x=227  y=21   width=10   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=38    x=75   y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=39    x=502  y=21   width=2    height=4    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=40    x=291  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=41    x=285  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=42    x=476  y=21   width=9    height=7    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=43    x=392  y=21   width=9    height=9    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=44    x=498  y=21   width=2    height=4    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=45    x=37   y=36   width=9    height=2    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=46    x=59   y=36   width=2    height=2    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=47    x=251  y=21   width=10   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=48    x=392  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=49    x=491  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=50    x=480  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=51    x=469  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=52    x=458  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=53    x=447  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=54    x=436  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=55    x=425  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=56    x=414  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=57    x=403  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=58    x=502  y=2    width=2    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=59    x=263  y=21   width=4    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=60    x=462  y=21   width=12   height=9    xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=61    x=487  y=21   width=9    height=6    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=62    x=437  y=21   width=12   height=9    xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=63    x=352  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=64    x=196  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=65    x=48   y=2    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=66    x=62   y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=67    x=88   y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=68    x=101  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=69    x=114  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=70    x=127  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=71    x=140  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=72    x=153  y=2    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=73    x=178  y=2    width=5    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=74    x=185  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=75    x=209  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=76    x=226  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=77    x=239  y=2    width=16   height=13   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=78    x=297  y=2    width=14   height=13   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=79    x=313  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=80    x=326  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=81    x=24   y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=82    x=339  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=83    x=363  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=84    x=378  y=2    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=85    x=0    y=21   width=12   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=86    x=28   y=21   width=12   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=87    x=42   y=21   width=16   height=13   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=88    x=60   y=21   width=12   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=89    x=74   y=21   width=12   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=90    x=99   y=21   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=91    x=279  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=92    x=239  y=21   width=10   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=93    x=273  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=94    x=0    y=36   width=9    height=5    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=95    x=48   y=36   width=9    height=2    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=96    x=24   y=36   width=4    height=4    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=97    x=287  y=21   width=11   height=9    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=98    x=114  y=21   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=99    x=428  y=21   width=7    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=100   x=153  y=21   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=101   x=403  y=21   width=9    height=9    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=102   x=166  y=21   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=103   x=37   y=2    width=9    height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=104   x=200  y=21   width=12   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=105   x=193  y=21   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=106   x=17   y=2    width=5    height=17   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=107   x=182  y=21   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=108   x=175  y=21   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=109   x=269  y=21   width=16   height=9    xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=110   x=414  y=21   width=12   height=9    xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=111   x=451  y=21   width=9    height=9    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=112   x=140  y=21   width=11   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=113   x=127  y=21   width=11   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=114   x=300  y=21   width=11   height=9    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=115   x=313  y=21   width=9    height=9    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=116   x=88   y=21   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=117   x=324  y=21   width=12   height=9    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=118   x=338  y=21   width=12   height=9    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=119   x=352  y=21   width=16   height=9    xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=120   x=370  y=21   width=9    height=9    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=121   x=14   y=21   width=12   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=122   x=381  y=21   width=9    height=9    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=123   x=265  y=2    width=6    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=124   x=222  y=2    width=2    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=125   x=257  y=2    width=6    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=126   x=11   y=36   width=11   height=4    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
kernings count=121
kerning first=49 second=52 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=57 amount=-1
kerning first=50 second=52 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=52 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=71 second=39 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-1
kerning first=85 second=102 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=86 amount=-1
kerning first=99 second=86 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=86 amount=-1
kerning first=104 second=39 amount=-1
kerning first=104 second=86 amount=-2
kerning first=104 second=116 amount=-1
kerning first=105 second=39 amount=-1
kerning first=105 second=86 amount=-1
kerning first=105 second=116 amount=-1
kerning first=107 second=86 amount=-1
kerning first=108 second=39 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=116 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=86 amount=-1
kerning first=109 second=116 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=86 amount=-1
kerning first=110 second=116 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=86 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=86 amount=-1
kerning first=113 second=86 amount=-1
kerning first=113 second=97 amount=-1
kerning first=114 second=39 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=97 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=86 amount=-1
kerning first=116 second=86 amount=-1
kerning first=117 second=39 amount=-1
kerning first=117 second=86 amount=-1
kerning first=117 second=116 amount=-1
kerning first=118 second=76 amount=-1
kerning first=118 second=86 amount=-1
kerning first=118 second=97 amount=-1
kerning first=119 second=86 amount=-1
kerning first=120 second=86 amount=-1
kerning first=121 second=86 amount=-1
kerning first=121 second=97 amount=-1
kerning first=122 second=86 amount=-1
